# DeepLink

./: README.md  dependencies.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
deeplink/: build.gradle  proguard-rules.pro
deeplink-base/src/main/java/tk/nkduy/deeplink/: BaseRegistry.kt  DeepLink.java  DeepLinkEntry.kt  DeepLinkHandler.java  DeepLinkModule.java  DeepLinkSpec.java  DeepLinkUri.java  ErrorHandler.kt  NodeMetadata.kt  SchemeHostAndPath.kt  Test.java  UrlTree.kt
deeplink-base/src/main/java/tk/nkduy/deeplink/base/: CompareResult.kt  MatchIndex.java  Utils.kt
deeplink-base/src/main/java/tk/nkduy/deeplink/handler/: Annotations.kt  TypeConverter.kt
deeplink-processor/: build.gradle
deeplink-processor/src/main/java/tk/nkduy/deeplink/: BaseProcessor.kt  DeepLinkAnnotatedElement.kt  DeepLinkProcessor.kt  DeepLinkProcessorException.kt  DeepLinkProcessorProvider.kt  Documentor.kt  GenericWriter.kt  MarkdownWriter.kt  ProcessorUtils.kt
deeplink/src/main/: AndroidManifest.xml
deeplink/src/main/java/tk/nkduy/deeplink/: BaseDeepLinkDelegate.kt  DeepLinkDispatch.kt  DeepLinkResult.kt  ValidationUtils.kt
deeplink/src/main/java/tk/nkduy/deeplink/handler/: DeepLinkHandler.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample-benchmark/: build.gradle
sample-benchmark/src/main/: AndroidManifest.xml
sample-benchmarkable-library/: build.gradle
sample-benchmarkable-library/src/main/: AndroidManifest.xml
sample-benchmarkable-library/src/main/java/tk/nkduy/deeplink/sample/benchmarkable/: BenchmarkDeepLinkModule.java  ScaleTestActivity.java
sample-kapt-library/: build.gradle
sample-kapt-library/src/main/: AndroidManifest.xml
sample-kapt-library/src/main/java/tk/nkduy/deeplink/sample/kaptlibrary/: KaptLibraryActivity.kt  KaptLibraryDeepLinkModule.kt
sample-library/: build.gradle
sample-library/src/main/: AndroidManifest.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/tk/nkduy/deeplink/sample/: AppDeepLink.java  CustomPrefixesActivity.java  DeepLinkActivity.java  DeepLinkReceiver.java  MainActivity.java  SampleApplication.java  SampleModule.kt  SecondActivity.java  WebDeepLink.java  WebPlaceholderDeepLink.java
sample/src/main/java/tk/nkduy/deeplink/sample/handler/: SampleJavaDeeplinkHandler.java  SampleJavaStaticTestHelper.java  SampleKotlinDeeplinkHandler.kt  (+1 more)
(+3 files in other folders)
