VERSION_NAME=1.0
GROUP=tk.nkduy
POM_URL=https://github.com/khanhduy1407/DeepLink
POM_SCM_URL=https://github.com/khanhduy1407/DeepLink
POM_DESCRIPTION=Library designed to handle deep linking in an Android application.
POM_SCM_CONNECTION=scm:https://github.com/khanhduy1407/DeepLink.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:khanhduy1407/DeepLink.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=khanhduy1407
POM_DEVELOPER_NAME=NKDuy
POM_DEVELOPER_EMAIL=kn145660@gmail.com
org.gradle.daemon=false
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1g
# See https://r8.googlesource.com/r8/+/refs/heads/main/compatibility-faq.md
android.enableR8.fullMode=true
