apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jmailen.kotlinter'

android {
  compileSdkVersion androidConfig.compileSdkVersion

  defaultConfig {
    minSdkVersion androidConfig.minSdkVersion
    targetSdkVersion androidConfig.compileSdkVersion

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [
          'deepLink.incremental': 'true',
          'deepLink.customAnnotations': 'tk.nkduy.deeplink.sample.library.LibraryDeepLink'
        ]
      }
    }
  }
}

dependencies {
  implementation project(':deeplink')
  annotationProcessor project(':deeplink-processor')
  implementation deps.appCompat
  testImplementation deps.junit
}
